http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
 display: block;
}

body {
 line-height: 1;
}

ol,
ul {
 list-style: none;
}

blockquote,
q {
 quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
 content: '';
 content: none;
}

table {
 border-collapse: collapse;
 border-spacing: 0;
}

/*End of CSS reset*/
/*---------------
   moblie styles
----------------*/
/*---------------
  all page styles
-----------------*/
/*site colours*/
:root {
    --bs-primary: #f970f5;
    --bs-secondary: #f91b6d;
    --bs-primary-rgb: 199, 140 6;
    --bs-secondary-rgb: 255, 230, 172;
    --bs-dark: #383838;
    --bs-dark-rgb: 34, 34, 34;
}

/*---------------
  header styles
-----------------*/
.btn-close{
    color:white;
}
.navbar-dark .navbar-nav .nav-link{
    color:var(--bs-primary);
}
.navbar-dark .navbar-nav .nav-link.active, 
.navbar-dark .navbar-nav .show>.nav-link{
    color:var(--bs-secondary);
    text-decoration: none;
}
.offcanvas-header button{
    background: none;
    border: none;
    outline: none;
    color: var(--bs-primary);
}
/*---------------
  card styles
-----------------*/
/*card header*/
h5 {
    padding-left: 1rem;
    padding-top: .5rem;
}

/*card image*/
.card-img-top{
    padding-left: 1rem;
    padding-right: 1rem;
}

/*card button*/
.btn{
    background-color: var(--bs-secondary);
    border: none;
    padding: 1rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
    margin-left: .5rem;
}

/*card button*/
.btn:hover{
    background-color: var(--bs-primary);
}

/*card*/
.card{
    background: url(../images/texture.png)
    no-repeat center;
    background-size: cover;
    background-color: none;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
/*---------------
  card prices styles
-----------------*/
/*button*/
.card-body .btn{
    min-width: 180px;
}

.prices-cards .btn-primary{
    margin-left: 5rem;
    background-color: var(--bs-secondary);
}

/*---------------
   about styles
-----------------*/
img[src$="caitlin.jpg"]{	
    inline-size: 100%;
}

img[src$="banner.png"]{	
    display: none;
}

h2{
    padding-left: 1rem;
}

.about-text{
    padding-left: 1rem;
    padding-right: 1rem;
}


/*---------------
   gallery styles
-----------------*/
.gallery img{
    inline-size: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

/*---------------
   contact styles
-----------------*/
h3{
    padding-left: 1rem;
}

form {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

.form-color {
    background: url(../images/texture.png)
    no-repeat center;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}


.hours{
    padding-left: 1rem;
    padding-right: 1rem;
}

th{
    text-align: center;
}


td{
    padding-top: 5rem;
    text-align: center;
}

.table-back{
    background: url(../images/texture.png)
    no-repeat center;
    background-size: cover;
    background-color: none;
}
.btn-primary,
.btn-primary:hover{
    background: var(--bs-primary);
    border: none;
}

/*---------------
  footer styles
-----------------*/

footer p{
    color: var(--bs-primary);
    text-align: center;
}

footer ul{
    list-style: none;
}

footer ul li{
    display: inline;
}


.icon{
    inline-size: 20%;
    max-width: 20rem;
    margin: 1rem;
}

/*----------------
    desktop styles
-----------------*/
@media screen and (min-width: 760px){
    /*----------------
      home us styles
    -----------------*/
    
    
    /*----------------
      about us styles
    -----------------*/
    img[src$="caitlin.jpg"]{	
        display: none;	
    }	
    	
    img[src$="banner.png"]{	
        display: inherit;	
        max-height: 30rem;	
        padding-top: 1rem;	
        margin-left: 1rem;
        margin-right: 1rem;
        max-width: 93rem;
        width: fit-content;
    }

    h2{	
        padding-top: 1rem;	
        padding-bottom: 1rem;	
        margin-left: 15rem;
    }

    .about-text{
        text-align: center;	
        max-width: 65rem;	
        margin-left: 15rem;	
        margin-bottom: 5rem;
    }

    /*----------------
       prices styles
    -----------------*/
    .prices-cards .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .prices-cards .card-img-top{
        inline-size: 50%;
        grid-column-start: span 1;
        grid-row: span 4;
        order: 1;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 15rem;
    }

    .prices-cards img[src$="nina.jpg"]{
        width: 600px;
    }
    


    .prices-cards .card-title{
        grid-row-start: 1;
        grid-column-start: 2;
        order: 2;
        margin-top: 1rem;
    }

    .prices-cards .card-body{
        max-width: 30rem;
        grid-column: auto;
        order: 3;
    }

    .prices-cards .btn{
        margin-top: 2rem;
    }

    .card .card-title{
        font-size: 3rem;
    }







    /*---------------
      gallery styles
    -----------------*/
    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        margin-left: 7rem;
    }

    h2{
        grid-column: span 2;
        margin-left: 0rem;
    }
    
    img[src$="kaine.jpg"] {
        height: 100rem;
    }
    
    img{
        inline-size: 50%;
    }
    

    /*----------------
       form styles
    -----------------*/

    .contact-form{
        display: grid;
        grid-template-columns: repeat(1fr 1fr);
        grid-template-rows: 1fr;
    }

    .form-color{
        grid-column: span 1;
        grid-row-start: 2;
    }

    .hours{
        grid-column: span 1;
        grid-row-start: 2;
        margin-top: 3rem;
    }
    /*----------------
       footer styles
    -----------------*/
    .container-xl{
        display: flex;
    }

    footer ul{
        text-align: right;
        flex-basis: 50%;
    }
    
    footer p{
        text-align: left;
        flex-basis: 50%;
        padding-top: 3rem;
    }

    .icon{
        max-width: 5rem;
    }
}